name: Refresh Family Dataset

on:
  schedule:
    - cron: "0 2 * * 1"   # Every Monday at 2 AM UTC
  workflow_dispatch:

jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run refresh scripts
        run: |
          python scripts/fetch_public.py
          python scripts/fetch_places.py
          python scripts/clean_merge.py

      - name: Commit dataset
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'actions@github.com'
          git add data/processed/family_friendly_dataset.csv
          git commit -m "Auto-refresh dataset $(date)" || echo "No changes"
          git push
